<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iq1-bn-0j9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="EsF-0q-6mx">
            <objects>
                <viewController id="lKz-u5-Uhx" customClass="JournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2V-vO-xah"/>
                        <viewControllerLayoutGuide type="bottom" id="4w5-5n-ZFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZK-xa-Mki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-rQ-MV6" customClass="RadialGradientView" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                        <color key="value" red="0.26274509800000001" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                        <color key="value" red="0.1019607843" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-AW-uv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8X-AW-uv9" secondAttribute="height" multiplier="1:1" id="FHc-Ad-9NZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-kB-cdC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <connections>
                                    <action selector="selectImage:" destination="lKz-u5-Uhx" eventType="touchUpInside" id="cfu-XK-Co5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-eg-4kn">
                                <rect key="frame" x="22" y="431" width="331" height="0.5"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ewe-bb-ZjG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-Ri-ijg">
                                <rect key="frame" x="22" y="441" width="331" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.51372549019607838" green="0.61176470588235299" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-Cm-tew">
                                <rect key="frame" x="22" y="385" width="331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Bm-0T-lHu"/>
                                </constraints>
                                <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-e6-7XE">
                                <rect key="frame" x="107.5" y="615" width="160" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FWM-gK-F8q"/>
                                    <constraint firstAttribute="height" constant="44" id="goG-iZ-Frd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="pressSave:" destination="lKz-u5-Uhx" eventType="touchUpInside" id="GxY-Z9-NBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-iD-hUZ">
                                <rect key="frame" x="20" y="25" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="X0T-AR-ehC"/>
                                    <constraint firstAttribute="height" constant="36" id="r4V-WT-SUX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="button_close"/>
                                <connections>
                                    <action selector="pressBack:" destination="lKz-u5-Uhx" eventType="touchUpInside" id="Mlk-QZ-mMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4w5-5n-ZFh" firstAttribute="top" secondItem="G15-e6-7XE" secondAttribute="bottom" constant="8" id="3XB-IO-DfE"/>
                            <constraint firstItem="V2C-eg-4kn" firstAttribute="leading" secondItem="2S1-Cm-tew" secondAttribute="leading" id="3qL-Yl-G3D"/>
                            <constraint firstItem="G15-e6-7XE" firstAttribute="centerX" secondItem="kZK-xa-Mki" secondAttribute="centerX" id="4Wq-H8-1ng"/>
                            <constraint firstItem="D8X-AW-uv9" firstAttribute="leading" secondItem="kZK-xa-Mki" secondAttribute="leading" id="9qg-Bg-LlN"/>
                            <constraint firstItem="G15-e6-7XE" firstAttribute="top" secondItem="xZe-Ri-ijg" secondAttribute="bottom" constant="12" id="ClY-Og-1Sy"/>
                            <constraint firstItem="Ioq-rQ-MV6" firstAttribute="top" secondItem="D8X-AW-uv9" secondAttribute="top" id="FW4-Tc-ZrQ"/>
                            <constraint firstItem="Ioq-rQ-MV6" firstAttribute="leading" secondItem="D8X-AW-uv9" secondAttribute="leading" id="HHR-r2-J5j"/>
                            <constraint firstItem="V2C-eg-4kn" firstAttribute="trailing" secondItem="2S1-Cm-tew" secondAttribute="trailing" id="NJc-Sd-PjI"/>
                            <constraint firstItem="2S1-Cm-tew" firstAttribute="centerX" secondItem="kZK-xa-Mki" secondAttribute="centerX" id="Okh-kq-vEI"/>
                            <constraint firstItem="2S1-Cm-tew" firstAttribute="top" secondItem="D8X-AW-uv9" secondAttribute="bottom" constant="10" id="PY8-pU-6Zu"/>
                            <constraint firstItem="n6y-kB-cdC" firstAttribute="leading" secondItem="D8X-AW-uv9" secondAttribute="leading" id="RRK-Bz-qyc"/>
                            <constraint firstItem="xQY-iD-hUZ" firstAttribute="top" secondItem="kZK-xa-Mki" secondAttribute="top" constant="25" id="VMw-pl-JNL"/>
                            <constraint firstItem="n6y-kB-cdC" firstAttribute="trailing" secondItem="D8X-AW-uv9" secondAttribute="trailing" id="Wex-Ch-07r"/>
                            <constraint firstItem="D8X-AW-uv9" firstAttribute="top" secondItem="Z2V-vO-xah" secondAttribute="bottom" constant="-20" id="Xl4-Ef-Bz6"/>
                            <constraint firstItem="xZe-Ri-ijg" firstAttribute="leading" secondItem="V2C-eg-4kn" secondAttribute="leading" id="ZZ6-8x-akq"/>
                            <constraint firstItem="n6y-kB-cdC" firstAttribute="top" secondItem="D8X-AW-uv9" secondAttribute="top" id="cEi-gE-U2O"/>
                            <constraint firstItem="n6y-kB-cdC" firstAttribute="bottom" secondItem="D8X-AW-uv9" secondAttribute="bottom" id="e4x-qS-1TP"/>
                            <constraint firstItem="2S1-Cm-tew" firstAttribute="width" secondItem="kZK-xa-Mki" secondAttribute="width" multiplier="331:375" id="fV8-na-p7d"/>
                            <constraint firstItem="xZe-Ri-ijg" firstAttribute="trailing" secondItem="V2C-eg-4kn" secondAttribute="trailing" id="fWu-yJ-wOR"/>
                            <constraint firstAttribute="trailing" secondItem="D8X-AW-uv9" secondAttribute="trailing" id="g52-k5-5nn"/>
                            <constraint firstItem="xQY-iD-hUZ" firstAttribute="leading" secondItem="kZK-xa-Mki" secondAttribute="leading" constant="20" id="hW8-DE-ekZ"/>
                            <constraint firstItem="Ioq-rQ-MV6" firstAttribute="bottom" secondItem="D8X-AW-uv9" secondAttribute="bottom" id="n9m-OJ-MLd"/>
                            <constraint firstItem="xZe-Ri-ijg" firstAttribute="top" secondItem="V2C-eg-4kn" secondAttribute="bottom" constant="9.5" id="qh2-pf-2T2"/>
                            <constraint firstItem="Ioq-rQ-MV6" firstAttribute="trailing" secondItem="D8X-AW-uv9" secondAttribute="trailing" id="tAa-td-0Xh"/>
                            <constraint firstItem="V2C-eg-4kn" firstAttribute="top" secondItem="2S1-Cm-tew" secondAttribute="bottom" constant="10" id="ujq-7z-FgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalContentTextView" destination="xZe-Ri-ijg" id="l2E-Sn-3mL"/>
                        <outlet property="journalImageView" destination="D8X-AW-uv9" id="LpF-3s-EWA"/>
                        <outlet property="journalTitleTextField" destination="2S1-Cm-tew" id="wT8-so-N3G"/>
                        <outlet property="saveButton" destination="G15-e6-7XE" id="UK0-8R-inf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-4O-2Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-6.746626686656672"/>
        </scene>
        <!--Journals View Controller-->
        <scene sceneID="bdX-zz-91e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iq1-bn-0j9" customClass="JournalsViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSq-qu-GHi"/>
                        <viewControllerLayoutGuide type="bottom" id="2lR-ks-Wa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUV-G7-gQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-JY-DWg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="14X-yS-NQP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-OB-MBu">
                                            <rect key="frame" x="323" y="3" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8Zm-Xw-5zR"/>
                                                <constraint firstAttribute="width" constant="44" id="Ls1-zj-tdq"/>
                                            </constraints>
                                            <color key="tintColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="icon_plus"/>
                                            <connections>
                                                <action selector="pressBuild:" destination="iq1-bn-0j9" eventType="touchUpInside" id="IFj-O3-sDP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-uO-Tkr">
                                            <rect key="frame" x="30" y="13.5" width="293" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPi-uO-Tkr" firstAttribute="leading" secondItem="14X-yS-NQP" secondAttribute="leading" constant="30" id="5Az-97-KwS"/>
                                        <constraint firstAttribute="trailing" secondItem="2r7-OB-MBu" secondAttribute="trailing" constant="8" id="DsC-Pg-5M6"/>
                                        <constraint firstItem="2r7-OB-MBu" firstAttribute="centerY" secondItem="14X-yS-NQP" secondAttribute="centerY" id="TSL-Q3-HZa"/>
                                        <constraint firstItem="ZPi-uO-Tkr" firstAttribute="top" secondItem="14X-yS-NQP" secondAttribute="top" constant="14" id="YUq-2M-wQL"/>
                                        <constraint firstItem="2r7-OB-MBu" firstAttribute="leading" secondItem="ZPi-uO-Tkr" secondAttribute="trailing" id="eEC-4f-HTD"/>
                                        <constraint firstItem="ZPi-uO-Tkr" firstAttribute="centerY" secondItem="14X-yS-NQP" secondAttribute="centerY" id="rF3-eT-Zh6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" rowHeight="212" id="1Pj-S4-fmq" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pj-S4-fmq" id="Igg-Vm-1O9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-Io-4ku">
                                                    <rect key="frame" x="30.5" y="166" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-Sz-MP7">
                                                    <rect key="frame" x="19.5" y="10" width="335" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-w6-LcB">
                                                    <rect key="frame" x="19.5" y="10" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gw6-w6-LcB" secondAttribute="height" multiplier="67:28" id="Q0i-IU-4hR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-2U-YdS">
                                                    <rect key="frame" x="29.5" y="203" width="315" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="FLj-g8-EQf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-Nv-xIW">
                                                    <rect key="frame" x="183.5" y="199.5" width="8" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="1xH-8y-0m5"/>
                                                        <constraint firstAttribute="width" constant="8" id="t5Q-pe-Ob9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1w-Sz-MP7" firstAttribute="bottom" secondItem="gw6-w6-LcB" secondAttribute="bottom" id="6I0-ih-ckF"/>
                                                <constraint firstItem="0GU-2U-YdS" firstAttribute="width" secondItem="Igg-Vm-1O9" secondAttribute="width" multiplier="315:375" id="7qk-5R-ERu"/>
                                                <constraint firstItem="0GU-2U-YdS" firstAttribute="top" secondItem="qfA-Io-4ku" secondAttribute="bottom" constant="19.800000000000001" id="CTn-ir-Bai"/>
                                                <constraint firstItem="i1w-Sz-MP7" firstAttribute="top" secondItem="gw6-w6-LcB" secondAttribute="top" id="KGk-J9-eCd"/>
                                                <constraint firstItem="i1w-Sz-MP7" firstAttribute="trailing" secondItem="gw6-w6-LcB" secondAttribute="trailing" id="L39-AF-X1u"/>
                                                <constraint firstItem="gw6-w6-LcB" firstAttribute="centerX" secondItem="Igg-Vm-1O9" secondAttribute="centerX" id="MTx-Aq-XCV"/>
                                                <constraint firstItem="0GU-2U-YdS" firstAttribute="centerX" secondItem="Igg-Vm-1O9" secondAttribute="centerX" id="Or5-de-9Cn"/>
                                                <constraint firstItem="GOz-Nv-xIW" firstAttribute="centerX" secondItem="Igg-Vm-1O9" secondAttribute="centerX" id="QgH-pz-3ae"/>
                                                <constraint firstItem="qfA-Io-4ku" firstAttribute="centerX" secondItem="Igg-Vm-1O9" secondAttribute="centerX" id="YAJ-WQ-yNC"/>
                                                <constraint firstItem="GOz-Nv-xIW" firstAttribute="centerY" secondItem="0GU-2U-YdS" secondAttribute="centerY" id="n1x-Vg-ZsK"/>
                                                <constraint firstItem="qfA-Io-4ku" firstAttribute="top" secondItem="gw6-w6-LcB" secondAttribute="bottom" constant="16" id="ovz-3r-y6p"/>
                                                <constraint firstItem="gw6-w6-LcB" firstAttribute="top" secondItem="Igg-Vm-1O9" secondAttribute="top" constant="10" id="q59-an-TsL"/>
                                                <constraint firstItem="i1w-Sz-MP7" firstAttribute="leading" secondItem="gw6-w6-LcB" secondAttribute="leading" id="qP8-Bm-8pg"/>
                                                <constraint firstItem="qfA-Io-4ku" firstAttribute="width" secondItem="Igg-Vm-1O9" secondAttribute="width" multiplier="315:375" id="thW-Yb-osD"/>
                                                <constraint firstItem="gw6-w6-LcB" firstAttribute="width" secondItem="Igg-Vm-1O9" secondAttribute="width" multiplier="335:375" id="xq6-Rp-gAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalImageView" destination="gw6-w6-LcB" id="HRN-pH-swu"/>
                                            <outlet property="journalTitleLabel" destination="qfA-Io-4ku" id="MaY-ou-1A1"/>
                                            <outlet property="roundView" destination="GOz-Nv-xIW" id="1LG-cq-Gpp"/>
                                            <outlet property="shadowView" destination="i1w-Sz-MP7" id="vXM-75-eNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iq1-bn-0j9" id="GEi-LK-rFI"/>
                                    <outlet property="delegate" destination="iq1-bn-0j9" id="Ta0-c0-OQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hS6-JY-DWg" firstAttribute="leading" secondItem="dUV-G7-gQM" secondAttribute="leading" id="1ma-Ci-M7C"/>
                            <constraint firstItem="2lR-ks-Wa2" firstAttribute="top" secondItem="hS6-JY-DWg" secondAttribute="bottom" id="LgV-lj-UF7"/>
                            <constraint firstItem="hS6-JY-DWg" firstAttribute="top" secondItem="mSq-qu-GHi" secondAttribute="bottom" id="mdP-ad-Ni3"/>
                            <constraint firstAttribute="trailing" secondItem="hS6-JY-DWg" secondAttribute="trailing" id="ttz-SX-ugD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalsTableview" destination="hS6-JY-DWg" id="mR4-X7-FUq"/>
                        <outlet property="titleLabel" destination="ZPi-uO-Tkr" id="aj0-fL-8kk"/>
                        <segue destination="lKz-u5-Uhx" kind="presentation" identifier="build" id="PMF-Nu-ANG"/>
                        <segue destination="lKz-u5-Uhx" kind="presentation" identifier="check" id="4GC-GI-aDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-oD-isn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
        <image name="icon_photo" width="44" height="44"/>
        <image name="icon_plus" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PMF-Nu-ANG"/>
    </inferredMetricsTieBreakers>
</document>
